#S###.#.#######.############.#
#.....#.......#...#...#....#.#
#.###########.#.#...#...####.#
#.....#...#.....###.#####....#
#.###.#.#.#.#.#........#..####
#...#...#.#.#.########.#.##..#
###.#.#.#...#........#.#.#...#
#.#.#.#.############.#.#.###.#
#.#...#............#.#.#.....#
#.###.#.#.#.#.#........#..####
#...#...#.#.#.########.#.##..#
###.#.#.#...#........#.#.#...#
#.#.#.#.############.#.#.###.#
#.#...#............#.#.#.....#
#.#.###.#.########.#.###.#####
#...#...#.#......#.#...#.....#
#.###.#####.####.#.###.###.#.#
#.#...#.....#....#.#......F#.#

#########
#S..#...#
#.#.#.#.#
#.###.#.#
#..#..#F#
#########

##.######.#.#...#...##
.S#...#.....###.#####.
#.#.#.#.#.#.#......#..
#...#.#.#.########.#..
#.#.#...#........#.#.#
#.#.##......####.#.#.#
..#............#.#.#..
#...#.#......#.#...#..
#.#####.####.#.###F###



###############.........######
#S..#........................#
#.###.#.#######.############.#
#.....#.......#...#...#....#.#
#.####.######.#.#...#...####..
#.....#...#.....###.#####....#
#.###.#.#.#.#.#.#......#..####
#...#...#.#.#.########.#.##..#
###.#.#.#...#........#.#.#F..#
#.#.#.#.##......####.#.#.###.#
#.#...#............#.#.#.....#
#.#.###.#.########.#.###.#####
#...#...#.#......#.#...#.....#
#.###.#####.####.#.###.###.#.#
#.#...#.....#....#.#.....#.#..
#...#........................#
###########.....##############


#S###...#######.#####
#.....#.......#...#..
#.###########.#.#...#
#.....#...#.....###.#
#.###.#.#.#.#.#.....F
#...#...#.#.#.#######


##############################
###S##########################
##############################
####################F#########


........................
...F....................
........................
........................
...................S....

##############################
###F##########################
###......................S####
